docs/template/latex8.bib (before)

%
%  $Description: Sample bibliography$ 
% 
%  $Author: ienne $ 
%  $Date: 1995/09/15 15:19:53 $
%  $Revision: 1.3 $
%

@Article{ex1,
   author =   "Author, Ivan Marc",
   title =   "Some Related Article {I} Wrote", 
   journal =   "Some Fine Journal",
   month = "January",
   number = "7",
   year =   "1999",
   volume =   "99",
   pages =   "1-100",
}


@Book{ex2,
   author =   "Expert, Andreas Nikolaos", 
   title =   "A Book He Wrote", 
   publisher =   "His Publisher",
   address = "Erewhon, NC",
   year =   "1999"
}

@misc{appia,
Author={DIALNP FCUL},
Howpublished={http://appia.di.fc.ul.pt/},
Title={APPIA Communication Framework}
}

@article{GarciaMolina,
author = {H. Garcia-Molina},
title = {Elections in a Distributed Computing System},
journal ={IEEE Transactions on Computers},
volume = {31},
issn = {0018-9340},
year = {1982},
pages = {48-59},
doi = {http://doi.ieeecomputersociety.org/10.1109/TC.1982.1675885},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

docs/template/latex8.bib (after)

%
%  $Description: Sample bibliography$ 
% 
%  $Author: ienne $ 
%  $Date: 1995/09/15 15:19:53 $
%  $Revision: 1.3 $
%

@Article{ex1,
   author =   "Author, Ivan Marc",
   title =   "Some Related Article {I} Wrote", 
   journal =   "Some Fine Journal",
   month = "January",
   number = "7",
   year =   "1999",
   volume =   "99",
   pages =   "1-100",
}


@Book{ex2,
   author =   "Expert, Andreas Nikolaos", 
   title =   "A Book He Wrote", 
   publisher =   "His Publisher",
   address = "Erewhon, NC",
   year =   "1999"
}

@misc{appia,
Author={DIALNP FCUL},
Howpublished={http://appia.di.fc.ul.pt/},
Title={APPIA Communication Framework}
}

@article{GarciaMolina,
author = {H. Garcia-Molina},
title = {Elections in a Distributed Computing System},
journal ={IEEE Transactions on Computers},
volume = {31},
issn = {0018-9340},
year = {1982},
pages = {48-59},
doi = {http://doi.ieeecomputersociety.org/10.1109/TC.1982.1675885},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@article{idit,
author = {Idit Keidar, Danny Dolev},
title = {Increasing the Resilience of Distributed and Replicated Database Systems},
journal ={Journal of Computer and System Sciences (JCSS)},
volume = {57 (3)},
year = {1998},
pages = {309-324},
doi = {http://dx.doi.org/10.1006/2Fjcss.1998.1566},
}

docs/template/latex8.bib (diff)
@@ -46,3 +46,13 @@ publisher = {IEEE Computer Society},
 address = {Los Alamitos, CA, USA},
 }
 
+@article{idit,
+author = {Idit Keidar, Danny Dolev},
+title = {Increasing the Resilience of Distributed and Replicated Database Systems},
+journal ={Journal of Computer and System Sciences (JCSS)},
+volume = {57 (3)},
+year = {1998},
+pages = {309-324},
+doi = {http://dx.doi.org/10.1006/2Fjcss.1998.1566},
+}
+
